<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Arif Zeynalov</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .az{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            margin-top: 30px;
        }
        h2{
            cursor: pointer;
        }
        h2::before{
            content: "";
            display: block;
            height: 4px;
            width: 100%;
            background-color: Burlywood;
            transform: translate(0px, 0px);
            transition: 1s;
        }
        h2::after{
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            background-color: SandyBrown;
            transform: translate(0px, 0px);
            transition: .4s;
        }
        h2:hover::before{
            transform: scale(1);
            transform: translate(0px, 37px);
        }
        h2:hover::after{
            transform: scale(1);
            transform: translate(0px, -35px);
        }

    </style>
</head>
<body>
    <div class="az">
        <h2>Arif Zeynalov</h2>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="efw.jpg" class="d-block w-100" alt="fre.jpg">
          </div>

          <div class="carousel-item">
            <img src="fre.jpg" class="d-block w-100" alt="grr.jpg">
          </div>

          <div class="carousel-item">
            <img src="grr.jpg" class="d-block w-100" alt="gty.jpg">
          </div>
          <div class="carousel-item">
            <img src="gty.jpg" class="d-block w-100" alt="ret.jpg">
          </div>
          <div class="carousel-item">
            <img src="ret.jpg" class="d-block w-100" alt="rew.jpg">
          </div>
          <div class="carousel-item">
            <img src="rew.jpg" class="d-block w-100" alt="rey.jpg">
          </div>
          <div class="carousel-item">
            <img src="rey.jpg" class="d-block w-100" alt="tre.jpg">
          </div>
          <div class="carousel-item">
            <img src="tre.jpg" class="d-block w-100" alt="efw.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
      <p>Əziz Arif, ad günün mübarək!
        Sənə uzun ömür, möhkəm can sağlığı, sonsuz xoşbəxtlik və böyük uğurlar arzulayıram. Həyatın hər anı sevinc və gözəlliklə dolu olsun.Arzularına tezliklə çatasan, hər zaman sevdiklərinin əhatəsində olasan.
        Ad günün sənə uğur, sevinc və xoşbəxtlik gətirsin!
        Ad günün mübarək! Arzu edirem ki, bu gün arzuladığın bütün arzuların gerçekleşsin. Geleceyini düzelden her yeni gün, bir evvelkinden daha gözel, isteklerine uyğun ve seni xoşbext edecek şekilde olsun. Təbrik edirəm. Arzu edirəm kədər səndən uzaq olsun və gələcək günlər daim sənə yaxşı əhval-ruhiyyə bəxş etsin.
        
        Bir daha ad günün mübarək, Arif!</p>
</body>
</html>